<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando dois números</title>
    <style>
        body {font: 12pt Arial; }
        button{ font-size: 12 pt; padding: 50px;}
    </style>
</head>

<body>
    <h1>Somando números no Js</h1>~
    <button onclick="soma()">Iniciar a soma</button>
    <section id="resultado">
        <p>O resultado é:</p>
    </section>
    
    <script>

        function soma(){
            
        }
    </script>
</body>
</html>