<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de dois números</title>
</head>
<body>
    <h1>Calculando a soma</h1>

    <label>digite o primeiro número: </label>
    <input type="number" id="numero1"><br><br> 
    
    <label>digite o segundo número: </label>
    <input type="number" id="numero2"><br><br>

    <button onclick="somar()"> Calcule aqui...</button><br><br>

    <p id="resultado"></p>

    
    <h1>Calculando a subtração</h1>

    <label>digite o primeiro número: </label>
    <input type="number" id="numero1"><br><br> 
    
    <label>digite o segundo número: </label>
    <input type="number" id="numero2"><br><br>

    <button onclick="subtrair()"> Calcule aqui...</button><br><br>

    <p id="resultado2"></p>

    
    
    <h1>Calculando a divisão</h1>

    <label>digite o primeiro número: </label>
    <input type="number" id="numero1"><br><br> 
    
    <label>digite o segundo número: </label>
    <input type="number" id="numero2"><br><br>

    <button onclick="dividir()"> Calcule aqui...</button><br><br>

    <p id="resultado3"></p>


    <h1>Calculando a multiplicação</h1>

    <label>digite o primeiro número: </label>
    <input type="number" id="numero1"><br><br> 
    
    <label>digite o segundo número: </label>
    <input type="number" id="numero2"><br><br>

    <button onclick="multiplicação()"> Calcule aqui...</button><br><br>

    <p id="resultado"></p>
    
    <script src="soma.js"></script>
</body>
</html>