<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página de 2025</title>
</head>
<body>
    //teste de comentario
    <script>
        //esse alert emite uma mensagem no navegador, em forma de tela de aviso 
        alert("Bem vindo a 2025, com o Robson The Best");
        //o document.write escreve a mensagem DIRETO na página
        document.write("Bem vindo a 2025, com o Robson The Best")
    </script>
</body>
</html>