<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Exercícios</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f8fafc; color: #1e293b; }
    h1 { text-align: center; }
    h2 { margin-top: 30px; border-bottom: 2px solid #e2e8f0; padding-bottom: 5px; }
    ul { list-style: none; padding: 0; }
    li { margin: 6px 0; }
    a { color: #2563eb; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>📚 Exercícios</h1>

  <h2>🚀 Exercícios de JavaScript</h2>
  <ul>
    <li><a href="javascript/ex1.html" target="_blank">Exercício 1</a></li>
    <li><a href="javascript/ex2.html" target="_blank">Exercício 2</a></li>
    <!-- adicione mais links conforme precisar -->
  </ul>

  <h2>🐍 Exercícios de Python</h2>
  <ul>
    <li><a href="Python/12.py" target="_blank">Exercício 1</a></li>
    <li><a href="python/ex2.py" target="_blank">Exercício 2</a></li>
    <!-- adicione mais links conforme precisar -->
  </ul>
</body>
</html>
