<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="area">...</div>

    <script>
        var a = window.document.getElementById("area")

        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        
        function clicar(){
            a.innerText="Você clicou!"
            a.style.color="white"
            a.style.backgroundColor="red"
        }

        function entrar(){
            a.innerText="mouse in!"
            a.style.color="white"
            a.style.backgroundColor="black"
        }

        function sair(){
            a.innerText="mouse out!"
            a.style.color="white"
            a.style.backgroundColor="purple"
        }
    </script>
</body>
</html>