<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vamos contar</title>
    <link href="style1.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div id="dados">
            <p>Início: <input type="number" name="inicio" id="start"></p>
            <p>Fim: <input type="number" name="fim" id="end"></p>
            <p>Passo: <input type="number" name="passo" id="step"></p>
            <p><input type="button" value="Contar" onclick="contar()"></p>
        </div>
        <div id="result">
            <p>Preparando a contagem...</p>
        </div>
    </section>
    <footer>
        <p>&copy; Polo 2025</p>
    </footer>
    <script src="scr1pt.js"></script>
</body>
</html>
