body{
    background-color: rgb(245, 244, 231);
}

.header{
    padding: 20px;
}

.links{
    display: inline;
    margin-left: 480px;
}

.botoes{
    display: inline;
    margin-left: 480px;
}

.links a{
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 3px;
}

.links a:hover{
    color: #e605d3;
    border-top: 2px solid #e605d3;
    border-bottom: 2px solid #e605d3;
}

.link-a-1{
    background-color: #ec37c7;
    border: #e605d3 solid 2px;
    color: white;
    font-weight: bold;
    padding: 15px;
    margin: 5px;
}

.link-a-2{
    background-color: transparent;
    border: #e605d3 solid 2px;
    font-weight: bold;
    padding: 5px;
}


.span-1, .span-2{
    font-weight: bold;
    font-size: x-large;
}

.span-1{
    color:#85037a ;
}

.span-2{
    color: #e605d3;
}

footer {
    text-align: center;
    font-weight: bold;
    background-color: rgb(222, 222, 217);
    width: 100%;
    margin: 50px 0 0 0;
    padding: 40px;
}

.texto{
    text-align: justify;
    columns: 3;
    font-weight: bold;
    margin:50px;
}

.secao-1{
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
    padding: 5px;
}

.secao-2{
    width: 100%;
    margin-top:50px ;
    margin-bottom: 100px;
}

.secao-3{
    width: 100%;

    margin-left: 50px;
    margin-top: 50px;
}

.secao-4{
    width: 500px;
    margin-left: 50px;
    margin-top: 50px;
}

.secao-1 h1{
    font-weight: bold;
}

.secao-1 h2{
    font-weight: lighter;
    color: #000000;
}

img{
    width: 400px;
    margin: 0 auto;
}
.img img{
    width: 33%;
    border-radius: 100%;
}

.img-col{
    width: 20%;
    border-radius: 100%;
}

h2{
    padding: 10px;
}

h1{
    text-align: center;
    padding: 15px;
}

h3{
    text-align: center;
    font-size: 50px;
}

.campobox{
    width: 33%;
}

.tabela{
    padding: 20px;
}

button{
    padding: 20px;
    margin-left: 40px;
}

.btn btn-info{
    size: 50px;
}