<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testar os valores</title>
</head>
<body>
    <button onclick="Testar()">Clique aqui para testar</button>
    <script>
        function Testar(){
            n=30
            if (n>=25) {
                window.alert('O valor de N é MAIOR que 25')
            } else {
                window.alert('O valor de N é MENOR que 25')
            }
        }
    </script>
    
</body>
</html>